DJANGO_SECRET_KEY=
# AWS Credentials (for LocalStack)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localhost:4566

# S3 Configuration
AWS_STORAGE_BUCKET_NAME=bookhub-s3-bucket

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432